{
  "version": "0.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "https://github.com/dome9/berries",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@dome9/components": "0.0.131-es7",
    "highcharts-vue": "^1.4.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.6",
    "berries": "git+https://git@github.com:dome9/berries.git",
    "postcss": "^8.3.5",
    "postcss-cssstats": "^1.0.0",
    "postcss-deadcss": "^1.0.0",
    "postcss-import": "^14.0.2",
    "postcss-mixins": "^8.1.0",
    "postcss-nesting": "^8.0.1",
    "tailwindcss": "^2.2.2",
    "vite": "^2.3.7",
    "vue-router": "^4.0.8"
  }
}
